<!DOCTYPE HTML>
<!--
	Paradigm Shift by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Paradigm Shift by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section class="intro">
						<header>
							<h1>Envisioning a Better World</h1>
							<p>Creativity, Activity, and Service</p>
							<ul class="actions">
								<li><a href="#first" class="arrow scrolly"><span class="label">Next</span></a></li>
							</ul>
						</header>
						<div class="content">
							<span class="image fill" data-position="center"><img src="images/pic01.jpg" alt="" /></span>
						</div>
					</section>

				<!-- Section -->
					<section id="first">
						<header>
							<h2>Sandhurst</h2>
						</header>
						<div class="content">
							<p><strong>Activity </strong>During the summer, I was sponsored by the MiSK organization to travel to the Sandhurst Royal Military academy for the purpose of primarily developing my leadership and follower ship skills. During my time there, we got lectured and was put through a rigorous physical assault course which cadets there took on a daily basis. The course built-on our teamwork skills and exposed us to a stressful environment where we had to corporate in order to succeed. It also gave us an outlook on struggles that cadets must undergo to graduate from the academy. I found the course to be challenging because I lacked the physical capacities required for the course. We also did hands-on team training activities to develop our leadership skills, specifically with our teams.</p> 
							<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
						</div>
					</section>

				<!-- Section -->
				<section id="first">
					<header>
						<h2>Recycling Program</h2>
					</header>
					<div class="content">
						<p><strong>Service </strong>During the first month of school, we started planning out our recycling idea. We talked to supervisors, teachers, and the administrator to formulate the idea and get their feedback. We (Mohammed FM & Abdulaziz), finally decided on starting on paper recycling since that isn’t implemented in the school already; which it should have. We found companies that were willing to recycling the papers. So, in the weekend, I went out to department stores to find a proper size and shape for recycling bins. I’m planning on buying them and placing them throughout the school to finally start the project.</p> 
						<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
					</div>
				</section>

				<!-- Section -->
				<section id="first">
					<header>
						<h2>Fundraising</h2>
					</header>
					<div class="content">
						<p><strong>Service </strong>During the month of October, i’m planning to start a fundraising event to help spread awareness and raise money for breast cancer. I’ve already looked up a charity to donate to and talked to the school Administration in preparation for it. The plan includes starting a bake sale to raise money for organization and plan out other events to raise awareness for a really serious issue. I hope for this event to be successful and for it to be a reoccurring each year in the month of October.</p> 
						<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
					</div>
				</section>

				<!-- Section -->
				<section id="first">
					<header>
						<h2>MiSK Module</h2>
					</header>
					<div class="content">
						<p><strong>Action </strong>During the course of the weekend, Abdulaziz and I met with our MiSK facilitators in Riyadh to start the second module of the RMAS MiSK program. We took part in a wide variety of team building exercises that improve my leadership and follower-ship abilities in the long term. The program took place in a venue in Riyadh, starting from 8 in the morning to 10 in the evening. It was a hectic and exhausting two days but at the end of the second day, we gathered to see the work of the brilliant minds of the MiSK students and the result of months of work. It was a life changing experience and I wish to build up on it in the future.</p> 
						<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
					</div>
				</section>

				<!-- Section -->
				<section id="first">
					<header>
						<h2>Web Design</h2>
					</header>
					<div class="content">
						<p><strong>Service </strong>Months before the largest model united nations conference in the kingdom, I was tasked with a peer to redesign their official website. It took hours to plan out the initial design and create the “landing page” or the home page of the website. After the first design, we decided that it was not “good enough”, so we redesigned it a second time with a theme that could be replicated throughout the site. Again, it took hours to design the home page but approximately 20 minutes per page. The final result was decent, but we thought we could do better if we were to redesign it a third time. (We did not redesign it a third time)</p> 
						<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
					</div>
				</section>

				<!-- Section -->
				<section id="first">
					<header>
						<h2>Assembly</h2>
					</header>
					<div class="content">
						<p><strong>Service </strong>A week before the school’s G4-12 assembly, I was tasked to manage the IT part of the assembly. I setup the keynote presentation and edited the videos that were to be displayed in the assembly. But when we got there to setup, it turned out that the system in place in the multiple purpose room did not support Apple devices. We tried a new generation MacBook and an iPad as backups, but both did not work. We ended up transferring to a Windows device that did not support most file formats that the presentation was setup to use.</p> 
						<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
					</div>
				</section>

				<!-- Section -->
				<section id="first">
					<header>
						<h2>MUN Volunteering</h2>
					</header>
					<div class="content">
						<p><strong>Service </strong>During the largest model united nations conference in the kingdom, I volunteered to help assist in managing the crowd. I spent my time, from 11AM to 7PM, three days in a row volunteering in King Faisal School. I enjoyed meeting new people and catching up with older friends. It was more organized than the previous year thanks to proper feedback given to the organizers. But, nonetheless, it was not as organized as it should have been.</p> 
						<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
					</div>
				</section>

				<!-- Section -->
				<section id="first">
					<header>
						<h2>Science Fair</h2>
					</header>
					<div class="content">
						<p><strong>Service </strong> uring the ALS science fair, I volunteer to help around during the event. I stayed after school making sure everything was going to plan with Hamzah Kurdi. We guided parents and teachers alike to the field, where the event was taking place. And made sure the judges have their rubrics with them before the students presented to them.</p> 
						<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
					</div>
				</section>

				<!-- Section -->
				<section id="first">
					<header>
						<h2>KAUST</h2>
					</header>
					<div class="content">
						<p><strong>Activity </strong>In the summer of 2019, I travelled to Jeddah to study for a period of two months as a part of my sponsorship by the MiSK foundation. Throughout the time I spent in the King Abdullah University for Science and Technology, I prepared for my SAT and TOEFL exams for eight hours a day, five days a week. I had the opportunity to tour multiple “core labs” which are state-of-the-art facilities within the university itself. One of the labs included the “Visual Computing Center” which is the fastest super computer in the region, and one of the fastest in the world. I enjoyed my time in KAUST and I wish I could of stayed longer in Thuwal.</p> 
						<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
					</div>
				</section>

				<!-- Section -->
				<section id="first">
					<header>
						<h2>SYAGMUN</h2>
					</header>
					<div class="content">
						<p><strong>Service </strong>During the Summer, I participated in a Model United Nations conference located in King Abdullah University of Science and Technology. During the three day long ordeal, I volunteered to sift through resolutions, make sure placards are in place, and ensure the cleanliness of the committees before and after the debates took place. Admins are a crucial part of the MUN processes, we make certain that all everything is going well during the debates when others are engaged in the debates.</p> 
						<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
					</div>
				</section>

				<!-- Section -->
				<section id="first">
					<header>
						<h2>Park Service</h2>
					</header>
					<div class="content">
						<p><strong>Service </strong>Two weeks before the start of the school year, Hamza, Abdulaziz Abdul-Dayem, and I decided to walk around the perimeter of the Diplomatic Quarters. We noticed that there was a significant amount of waste throughout the path. As a result, we decided collectively to collect and properly dispose of the trash. We did this throughout the length of the path.</p> 
						<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
					</div>
				</section>

				<!-- Section -->
				<section id="first">
					<header>
						<h2>Assembly</h2>
					</header>
					<div class="content">
						<p><strong>Service </strong>In the beginning of the school year, the school organized an orientation assembly to introduce the new academic year as well as introducing new faculty members and students. My role was to ensure the IT systems in the Multi Purpose Room run smoothly without error. Unfortunately, the projector decided not to work, again. As a result, we migrated the presentation into an archaic windows computer, and moved on from there.</p> 
						<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
					</div>
				</section>

				<!-- Section -->
				<section id="first">
					<header>
						<h2>Saudi National Day</h2>
					</header>
					<div class="content">
						<p><strong>Service </strong>During the week proceeding the National Day celebrations within the school. Abdulaziz Abdul-Dayem and I planned out what we were going to do during the celebrations. We ended up deciding to bring our share of food and help setup the MPR beforehand in preparation for the event. In addition to that, during the event itself, we volunteered to serve food and to ensure everything is going to plan.</p> 
						<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
					</div>
				</section>

				<!-- Section -->
				<section id="first">
					<header>
						<h2>After School Activity Event</h2>
					</header>
					<div class="content">
						<p><strong>Service </strong>I was nominated by my English teacher, along with my fellow classmates, to assist in the Boys campus after school activity signup event. This was the first time that after school activities are even partially managed by students. I spent three hours in the multi-purpose room helping out with the IT systems and ushering the younger student body around. I found myself spending most of my time explaining the individual clubs to potential members.</p> 
						<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
					</div>
				</section>

				<!-- Section
				<section id="first">
					<header>
						<h2>TITLE</h2>
					</header>
					<div class="content">
						<p><strong>HHHH</strong>TEXT</p> 
						<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
					</div>
				</section> -->

				<!-- Elements -->
				<!--
					<section>
						<header>
							<h2>Elements</h2>
						</header>
						<div class="content">

							<section>
								<header>
									<h3>Text</h3>
								</header>
								<div class="content">
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<hr />
									<h5>Blockquote</h5>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h5>Preformatted</h5>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
  print 'Iteration ' + i;
  deck.shuffle();
  i++;
}

print 'Sorted in ' + i + ' iterations.';</code></pre>
								</div>
							</section>

							<section>
								<header>
									<h3>Lists</h3>
								</header>
								<div class="content">

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</div>
							</section>

							<section>
								<header>
									<h3>Table</h3>
								</header>
								<div class="content">
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</div>
							</section>

							<section>
								<header>
									<h3>Buttons</h3>
								</header>
								<div class="content">
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button large">Large</a></li>
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</div>
							</section>

							<section>
								<header>
									<h3>Form</h3>
								</header>
								<div class="content">
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</div>
							</section>

						</div>
					</section>
				-->

				<!-- Copyright -->
					<div class="copyright">&copy; Ahmad Alomran. All rights reserved. Design: <a href="https://html5up.net">HTML5 UP</a>.</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>